apiVersion: v1
kind: Secret
metadata:
  name: kinect-backend-secret
type: Opaque
data:
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9heXVzaGlwcmFzYWQ6YWdsVjc5Y0pWaU5pTjM4YkBjbHVzdGVyMC5kNXNndmJ2Lm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1DbHVzdGVyMA==